<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Card</title>
    <style>
        body{
            background-color: rgb(233, 222, 224);
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: "Poppins" , "sans-serif";
        }
        .hover{
            border-radius: 15px;
            box-shadow: 0 0 22px rgba(0, 0, 0.1);
            width: 300px;
            height: 300px;
            overflow: hidden;
            cursor: pointer;
        }
        .hover img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
        }
        .hover:hover img{
            transform: scale(1.4); 
             filter: blur(5px); 
        }
        .hover:hover .title{
            opacity: 1;
        }
        .title{
            opacity: 0;
            border-radius: 5px;
            padding: 20px;
            position: relative;
            color: black;
            bottom: 80px;
            left: 4px;
            font-size: 19px;
            font-weight: 800;
            text-align: center;
            margin-top: 10px;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="hover">
        <img src="./assets/image/porsche.jpg" alt="Porsche">
        <span class="title">Porsche 911 Damn Monster 💀</span>
    </div>
</body>
</html>